[gd_scene format=3 uid="uid://b1xyfgvyqrrfj"]

[ext_resource type="Texture2D" uid="uid://dhm8xuqype3jc" path="res://assets/sprites/bear/idle/bear idle front 1.png" id="1_hh0fu"]
[ext_resource type="Texture2D" uid="uid://48eowj6tjdkg" path="res://assets/sprites/bear/idle/bear idle front 2.png" id="2_3m5ht"]
[ext_resource type="Texture2D" uid="uid://dfav8g3h41ffj" path="res://assets/sprites/bear/idle/bear idle front 3.png" id="3_dubn7"]
[ext_resource type="Texture2D" uid="uid://xv3pnbd1cbc6" path="res://assets/sprites/bear/idle/bear idle front 4.png" id="4_08kqv"]
[ext_resource type="Texture2D" uid="uid://isre3ykjvyu7" path="res://assets/sprites/bear/idle/bear idle front left 1.png" id="5_f6ptj"]
[ext_resource type="Texture2D" uid="uid://b4r34f17ydteu" path="res://assets/sprites/bear/idle/bear idle front left 2.png" id="6_hsdmi"]
[ext_resource type="Texture2D" uid="uid://d31iaaaygvqnm" path="res://assets/sprites/bear/idle/bear idle front right 1.png" id="7_ifa78"]
[ext_resource type="Texture2D" uid="uid://daqh1wuet8vf7" path="res://assets/sprites/bear/idle/bear idle front right 2.png" id="8_xtx0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kg8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hh0fu")
}, {
"duration": 1.0,
"texture": ExtResource("2_3m5ht")
}, {
"duration": 1.0,
"texture": ExtResource("3_dubn7")
}, {
"duration": 1.0,
"texture": ExtResource("4_08kqv")
}],
"loop": true,
"name": &"idle front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f6ptj")
}, {
"duration": 1.0,
"texture": ExtResource("6_hsdmi")
}],
"loop": true,
"name": &"idle front left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ifa78")
}, {
"duration": 1.0,
"texture": ExtResource("8_xtx0q")
}],
"loop": true,
"name": &"idle front right",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x63s8"]
size = Vector2(18, 28)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=70967145]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635676966]
sprite_frames = SubResource("SpriteFrames_3kg8w")
animation = &"idle front right"
frame_progress = 0.88255596

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815333455]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x63s8")
