[gd_scene format=3 uid="uid://d3pfi7e05nivi"]

[ext_resource type="Script" uid="uid://dox754gy8yoes" path="res://scripts/player/player.gd" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://b5wsysq0td3nx" path="res://assets/sprites/bear/idle/bear idle back 1.png" id="2_fulsm"]
[ext_resource type="Texture2D" uid="uid://dhm8xuqype3jc" path="res://assets/sprites/bear/idle/bear idle front 1.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://p1fscdmg34k4" path="res://assets/sprites/bear/idle/bear idle back 2.png" id="3_4r5pv"]
[ext_resource type="Texture2D" uid="uid://48eowj6tjdkg" path="res://assets/sprites/bear/idle/bear idle front 2.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dfav8g3h41ffj" path="res://assets/sprites/bear/idle/bear idle front 3.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c30q3cnbhcaxn" path="res://assets/sprites/bear/idle/bear idle back 3.png" id="4_60mlk"]
[ext_resource type="Texture2D" uid="uid://cs0l5p1w2fq6u" path="res://assets/sprites/bear/idle/bear idle back 4.png" id="5_i4ail"]
[ext_resource type="Texture2D" uid="uid://xv3pnbd1cbc6" path="res://assets/sprites/bear/idle/bear idle front 4.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://cwgjetdsoqcnh" path="res://assets/sprites/bear/idle/bear idle back left 1.png" id="6_a38lo"]
[ext_resource type="Texture2D" uid="uid://isre3ykjvyu7" path="res://assets/sprites/bear/idle/bear idle front left 1.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bedgbqwg1spks" path="res://assets/sprites/bear/idle/bear idle back left 2.png" id="7_4ni07"]
[ext_resource type="Texture2D" uid="uid://b4r34f17ydteu" path="res://assets/sprites/bear/idle/bear idle front left 2.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://d31iaaaygvqnm" path="res://assets/sprites/bear/idle/bear idle front right 1.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://b8xc4akrv1vh3" path="res://assets/sprites/bear/idle/bear idle back right 1.png" id="8_l71n6"]
[ext_resource type="Texture2D" uid="uid://bgkk6pinm4ym3" path="res://assets/sprites/bear/idle/bear idle back right 2.png" id="9_ke2ow"]
[ext_resource type="Texture2D" uid="uid://daqh1wuet8vf7" path="res://assets/sprites/bear/idle/bear idle front right 2.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cj6c563fxm1i1" path="res://assets/misc/shadow.png" id="10_y4r1p"]
[ext_resource type="Texture2D" uid="uid://btang6jtv64vu" path="res://assets/sprites/bear/walk/bear walk back 1.png" id="19_31cv2"]
[ext_resource type="Texture2D" uid="uid://dga5qai0s4gr6" path="res://assets/sprites/bear/walk/bear walk back 2.png" id="20_pf23h"]
[ext_resource type="Texture2D" uid="uid://v41sa1ofe0pb" path="res://assets/sprites/bear/walk/bear walk back 3.png" id="21_dt7fs"]
[ext_resource type="Texture2D" uid="uid://doal6jd83jvp7" path="res://assets/sprites/bear/walk/bear walk back 4.png" id="22_wqfne"]
[ext_resource type="Texture2D" uid="uid://c0kh6i40ur6a0" path="res://assets/sprites/bear/walk/bear walk back left 1.png" id="23_wnwbv"]
[ext_resource type="Texture2D" uid="uid://dkekpmfwyx3ho" path="res://assets/sprites/bear/walk/bear walk back left 2.png" id="24_gl8cc"]
[ext_resource type="Texture2D" uid="uid://c6rgow6eaadv1" path="res://assets/sprites/bear/walk/bear walk back left 3.png" id="25_487ah"]
[ext_resource type="Texture2D" uid="uid://cpbvjq713f2v2" path="res://assets/sprites/bear/walk/bear walk back left 4.png" id="26_md1ol"]
[ext_resource type="Texture2D" uid="uid://6e13tbpqju5x" path="res://assets/sprites/bear/walk/bear walk back left 5.png" id="27_bj30b"]
[ext_resource type="Texture2D" uid="uid://i7jwpnm0me2x" path="res://assets/sprites/bear/walk/bear walk back right 1.png" id="28_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bsy44bdv3pl" path="res://assets/sprites/bear/walk/bear walk back right 2.png" id="29_487ah"]
[ext_resource type="Texture2D" uid="uid://dxsi7ibpobfp1" path="res://assets/sprites/bear/walk/bear walk back right 3.png" id="30_md1ol"]
[ext_resource type="Texture2D" uid="uid://clq17guqrui2x" path="res://assets/sprites/bear/walk/bear walk back right 4.png" id="31_bj30b"]
[ext_resource type="Texture2D" uid="uid://djchigi5pqx1e" path="res://assets/sprites/bear/walk/bear walk back right 5.png" id="32_jc3p3"]
[ext_resource type="Texture2D" uid="uid://b0aamitmxxbub" path="res://assets/sprites/bear/walk/bear walk front 1.png" id="33_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dyywdn5gk7d3k" path="res://assets/sprites/bear/walk/bear walk front 2.png" id="34_hax0n"]
[ext_resource type="Texture2D" uid="uid://yiucohdqteyx" path="res://assets/sprites/bear/walk/bear walk front 3.png" id="35_t4otl"]
[ext_resource type="Texture2D" uid="uid://b40kwenifn7jk" path="res://assets/sprites/bear/walk/bear walk front 4.png" id="36_j2b1d"]
[ext_resource type="Texture2D" uid="uid://g0agv6vwnume" path="res://assets/sprites/bear/walk/bear walk front left 1.png" id="37_2dvfe"]
[ext_resource type="Texture2D" uid="uid://dbmqt0iauudn7" path="res://assets/sprites/bear/walk/bear walk front left 2.png" id="38_giy8y"]
[ext_resource type="Texture2D" uid="uid://cjs0qtui10g27" path="res://assets/sprites/bear/walk/bear walk front left 3.png" id="39_fdfoy"]
[ext_resource type="Texture2D" uid="uid://c0qkgdqq1rgub" path="res://assets/sprites/bear/walk/bear walk front left 4.png" id="40_hhpqf"]
[ext_resource type="Texture2D" uid="uid://b80imwx8un16o" path="res://assets/sprites/bear/walk/bear walk front left 5.png" id="41_g5jhy"]
[ext_resource type="Texture2D" uid="uid://c1ljhdamif0cc" path="res://assets/sprites/bear/walk/bear walk front right 1.png" id="42_holxr"]
[ext_resource type="Texture2D" uid="uid://dpmgjghbk7bgj" path="res://assets/sprites/bear/walk/bear walk front right 2.png" id="43_mx1m4"]
[ext_resource type="Texture2D" uid="uid://bt01loc6w1amd" path="res://assets/sprites/bear/walk/bear walk front right 3.png" id="44_4gjji"]
[ext_resource type="Texture2D" uid="uid://81ib6sgoo6kl" path="res://assets/sprites/bear/walk/bear walk front right 4.png" id="45_u2ulf"]
[ext_resource type="Texture2D" uid="uid://ces1utehuxw2w" path="res://assets/sprites/bear/walk/bear walk front right 5.png" id="46_6e8lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kg8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4ail")
}],
"loop": true,
"name": &"idle back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ni07")
}],
"loop": true,
"name": &"idle back left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ke2ow")
}],
"loop": true,
"name": &"idle back right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}],
"loop": true,
"name": &"idle front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}],
"loop": true,
"name": &"idle front left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}],
"loop": true,
"name": &"idle front right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("20_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("21_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("22_wqfne")
}],
"loop": true,
"name": &"walk back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("24_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("25_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("26_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("27_bj30b")
}],
"loop": true,
"name": &"walk back left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("29_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("30_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("31_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("32_jc3p3")
}],
"loop": true,
"name": &"walk back right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("34_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("35_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("36_j2b1d")
}],
"loop": true,
"name": &"walk front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("38_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("39_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("40_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("41_g5jhy")
}],
"loop": true,
"name": &"walk front left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("43_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("44_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("45_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("46_6e8lb")
}],
"loop": true,
"name": &"walk front right",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x63s8"]
size = Vector2(14, 6)

[node name="Player" type="CharacterBody2D" unique_id=70967145]
y_sort_enabled = true
script = ExtResource("1_ur7pv")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1376733917]
show_behind_parent = true
z_index = -1
position = Vector2(0, 12)
texture = ExtResource("10_y4r1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635676966]
sprite_frames = SubResource("SpriteFrames_3kg8w")
animation = &"idle front"
frame_progress = 0.7296467

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815333455]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_x63s8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=354938365]
zoom = Vector2(3.695, 3.695)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 2.0
